<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3T-H7-gVr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-5d-sey">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRy-5d-sey" secondAttribute="trailing" id="Kfa-KP-FD8"/>
                            <constraint firstItem="JRy-5d-sey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lh1-UB-fvj"/>
                            <constraint firstItem="JRy-5d-sey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWG-oS-WfB"/>
                            <constraint firstAttribute="bottom" secondItem="JRy-5d-sey" secondAttribute="bottom" id="lZO-GL-bl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cig-YB-kDR"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="JRy-5d-sey" id="K9N-Cx-bGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="386.35682158920542"/>
        </scene>
        <!--Add Label View Controller-->
        <scene sceneID="5lu-bp-n4U">
            <objects>
                <viewController storyboardIdentifier="TTAddLabelViewController" id="ePG-Wv-pah" customClass="TTAddLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Led-wQ-QIf"/>
                        <viewControllerLayoutGuide type="bottom" id="BHl-qm-tlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDq-W1-NCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Vy-L4I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-9Y-Fag">
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="commitButton:" destination="ePG-Wv-pah" eventType="touchUpInside" id="3st-22-DXZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　既存のラベル選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-6F-5Kd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-0a-kID">
                                <state key="normal" title="+ 新しいラベルをつける"/>
                                <connections>
                                    <action selector="newLabelButton:" destination="ePG-Wv-pah" eventType="touchUpInside" id="zHJ-de-Q7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-Jq-qGG">
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="deleteButton:" destination="ePG-Wv-pah" eventType="touchUpInside" id="KI1-vx-Rpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmx-9Y-Fag" firstAttribute="centerX" secondItem="lDq-W1-NCI" secondAttribute="centerX" id="LzO-ri-ZHt"/>
                            <constraint firstItem="R2L-Jq-qGG" firstAttribute="centerX" secondItem="lDq-W1-NCI" secondAttribute="centerX" id="Nz4-vG-hj2"/>
                            <constraint firstItem="R2L-Jq-qGG" firstAttribute="top" secondItem="Lth-0a-kID" secondAttribute="bottom" constant="10" id="P3e-cO-Smd"/>
                            <constraint firstItem="Lth-0a-kID" firstAttribute="centerX" secondItem="lDq-W1-NCI" secondAttribute="centerX" id="S2W-2D-lOI"/>
                            <constraint firstItem="NGp-Vy-L4I" firstAttribute="top" secondItem="Wbv-6F-5Kd" secondAttribute="bottom" constant="5" id="Tf5-GJ-Zoj"/>
                            <constraint firstItem="BHl-qm-tlc" firstAttribute="top" secondItem="R2L-Jq-qGG" secondAttribute="bottom" constant="5" id="eFO-Bz-q9C"/>
                            <constraint firstItem="Wbv-6F-5Kd" firstAttribute="centerX" secondItem="lDq-W1-NCI" secondAttribute="centerX" id="gXv-vx-GIh"/>
                            <constraint firstItem="Wbv-6F-5Kd" firstAttribute="top" secondItem="Led-wQ-QIf" secondAttribute="bottom" constant="5" id="gcW-6e-AJ2"/>
                            <constraint firstItem="Lth-0a-kID" firstAttribute="top" secondItem="Pmx-9Y-Fag" secondAttribute="bottom" constant="10" id="hIZ-3S-zUv"/>
                            <constraint firstItem="NGp-Vy-L4I" firstAttribute="leading" secondItem="lDq-W1-NCI" secondAttribute="leading" id="m1i-hc-0IP"/>
                            <constraint firstAttribute="trailing" secondItem="NGp-Vy-L4I" secondAttribute="trailing" id="nHS-0Z-ojE"/>
                            <constraint firstItem="Pmx-9Y-Fag" firstAttribute="top" secondItem="NGp-Vy-L4I" secondAttribute="bottom" constant="5" id="pgD-Ku-A8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelListTableView" destination="NGp-Vy-L4I" id="sEO-y9-nEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRu-fy-UN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.4000000000001" y="380.05997001499253"/>
        </scene>
        <!--Label Select View Controller-->
        <scene sceneID="jiY-8B-lNm">
            <objects>
                <viewController storyboardIdentifier="TTLabelSelectViewController" id="X0F-d9-64C" customClass="TTLabelSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2H-bM-Lof"/>
                        <viewControllerLayoutGuide type="bottom" id="3TW-Ew-3Hd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Md-Dg-bwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-Zo-yGZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQ4-Zo-yGZ" firstAttribute="top" secondItem="2Md-Dg-bwQ" secondAttribute="top" id="98c-hp-z22"/>
                            <constraint firstAttribute="trailing" secondItem="IQ4-Zo-yGZ" secondAttribute="trailing" id="Ryg-4l-40U"/>
                            <constraint firstItem="IQ4-Zo-yGZ" firstAttribute="leading" secondItem="2Md-Dg-bwQ" secondAttribute="leading" id="UZE-LB-fUi"/>
                            <constraint firstItem="3TW-Ew-3Hd" firstAttribute="top" secondItem="IQ4-Zo-yGZ" secondAttribute="bottom" id="jX4-WB-eeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgK-T9-dgG"/>
                    <connections>
                        <outlet property="labelListTableView" destination="IQ4-Zo-yGZ" id="vjp-3P-6Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hb-bB-cpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1218"/>
        </scene>
        <!--Same Label View Controller-->
        <scene sceneID="leD-c5-fdX">
            <objects>
                <viewController storyboardIdentifier="TTSameLabelViewController" id="D9Q-D9-rkG" customClass="TTSameLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u8-sA-ggv"/>
                        <viewControllerLayoutGuide type="bottom" id="ziS-sp-zRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENu-xO-bVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-FT-xG4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziS-sp-zRa" firstAttribute="top" secondItem="wYy-FT-xG4" secondAttribute="bottom" id="1Mh-IA-TQT"/>
                            <constraint firstItem="wYy-FT-xG4" firstAttribute="top" secondItem="ENu-xO-bVs" secondAttribute="top" id="3Jv-er-Cip"/>
                            <constraint firstItem="wYy-FT-xG4" firstAttribute="leading" secondItem="ENu-xO-bVs" secondAttribute="leading" id="4L9-io-DJD"/>
                            <constraint firstAttribute="trailing" secondItem="wYy-FT-xG4" secondAttribute="trailing" id="pXh-b0-ZeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sameLabelTableView" destination="wYy-FT-xG4" id="djR-oY-ewm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWu-2C-0AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1218"/>
        </scene>
        <!--Newlabel View Controller-->
        <scene sceneID="uFi-z6-8rY">
            <objects>
                <viewController storyboardIdentifier="TTNewlabelViewController" id="mVT-TG-m0e" customClass="TTNewlabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbd-Lb-IyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QhK-qO-DLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcZ-bY-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-9u-uyE" customClass="TTNewLabelView">
                                <frame key="frameInset" minY="10" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="138"/>
                    <connections>
                        <outlet property="addNewLabelView" destination="EtT-9u-uyE" id="F3J-J1-tCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkz-bQ-cdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7eE-r4-gtF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i3T-H7-gVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WK9-KE-ZtD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kd2-Mg-02k" kind="relationship" relationship="viewControllers" id="ICY-lz-aVA"/>
                        <segue destination="OQy-53-jw7" kind="relationship" relationship="viewControllers" id="29u-Kx-tqK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsR-zD-7IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="LMc-md-kXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kd2-Mg-02k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ge8-Ss-R4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owd-eX-y9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7qw-0a-aMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8X-En-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="jd7-Zf-f5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQy-53-jw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hxE-hX-jJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEP-qQ-c3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0F-d9-64C" kind="relationship" relationship="rootViewController" id="Mh0-Zw-kgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b68-Qc-oO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1218"/>
        </scene>
    </scenes>
</document>
