<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3T-H7-gVr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-5d-sey">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JRy-5d-sey" secondAttribute="trailing" id="Kfa-KP-FD8"/>
                            <constraint firstItem="JRy-5d-sey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lh1-UB-fvj"/>
                            <constraint firstItem="JRy-5d-sey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WWG-oS-WfB"/>
                            <constraint firstAttribute="bottom" secondItem="JRy-5d-sey" secondAttribute="bottom" id="lZO-GL-bl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cig-YB-kDR"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="JRy-5d-sey" id="K9N-Cx-bGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="386.35682158920542"/>
        </scene>
        <!--Add Label View Controller-->
        <scene sceneID="5lu-bp-n4U">
            <objects>
                <viewController storyboardIdentifier="TTAddLabelViewController" id="ePG-Wv-pah" customClass="TTAddLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Led-wQ-QIf"/>
                        <viewControllerLayoutGuide type="bottom" id="BHl-qm-tlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDq-W1-NCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-xB-yRU" customClass="TTAddLabelView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibS-xB-yRU" firstAttribute="top" secondItem="Led-wQ-QIf" secondAttribute="bottom" constant="20" id="HhG-SP-p7c"/>
                            <constraint firstItem="ibS-xB-yRU" firstAttribute="centerX" secondItem="lDq-W1-NCI" secondAttribute="centerX" id="Qtj-x4-pC1"/>
                            <constraint firstItem="ibS-xB-yRU" firstAttribute="leading" secondItem="lDq-W1-NCI" secondAttribute="leadingMargin" constant="11" id="RBY-lf-FUc"/>
                            <constraint firstItem="BHl-qm-tlc" firstAttribute="top" secondItem="ibS-xB-yRU" secondAttribute="bottom" constant="396" id="ozb-pX-EfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRu-fy-UN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7eE-r4-gtF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i3T-H7-gVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WK9-KE-ZtD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kd2-Mg-02k" kind="relationship" relationship="viewControllers" id="ICY-lz-aVA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsR-zD-7IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="LMc-md-kXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kd2-Mg-02k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ge8-Ss-R4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Owd-eX-y9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7qw-0a-aMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8X-En-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
    </scenes>
</document>
